<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\Binaries\Converted\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\Binaries\Converted\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
