# Alt.SharePoint.Client

./: Alt.SharePoint.Client.sln  Directory.Build.props  README.md  appveyor.yml  license.txt  readme1.md
.github/: FUNDING.yml
Alt.SharePoint.Client.Mocks/: Alt.SharePoint.Client.Mocks.csproj  Class1.cs
Alt.SharePoint2013.CSOM/: Alt.SharePoint2013.CSOM.csproj
Alt.SharePoint2013.CSOM.Min/: Alt.SharePoint2013.CSOM.Min.csproj
Alt.SharePoint2013.CSOM.Min.Mocks/: Alt.SharePoint2013.CSOM.Min.Mocks.csproj
Alt.SharePoint2013.CSOM.Mocks/: Alt.SharePoint2013.CSOM.Mocks.csproj
Alt.SharePoint2016.CSOM/: Alt.SharePoint2016.CSOM.csproj
Alt.SharePoint2016.CSOM.Min/: Alt.SharePoint2016.CSOM.Min.csproj
Alt.SharePoint2016.CSOM.Min.Mocks/: Alt.SharePoint2016.CSOM.Min.Mocks.csproj
Alt.SharePoint2016.CSOM.Mocks/: Alt.SharePoint2016.CSOM.Mocks.csproj
Alt.SharePointOnline.CSOM/: Alt.SharePointOnline.CSOM.csproj
Alt.SharePointOnline.CSOM.Min/: Alt.SharePointOnline.CSOM.Min.csproj
Alt.SharePointOnline.CSOM.Min.Mocks/: Alt.SharePointOnline.CSOM.Min.Mocks.csproj
Alt.SharePointOnline.CSOM.Mocks/: Alt.SharePointOnline.CSOM.Mocks.csproj
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Office.Client.Education.Mocks/Microsoft.Office.Client.Education/: AnnouncementMock.cs  AnnouncementsMock.cs  AssignedAssignmentMock.cs  AssignedAssignmentsMock.cs  AssignmentCategoriesMock.cs  AssignmentCategoryMock.cs  AssignmentGradeMock.cs  AssignmentMock.cs  AssignmentsMock.cs  CommunitiesMock.cs  CommunityEntitiesMock.cs  CommunityEntityMock.cs  CommunityMock.cs  CourseGradeMock.cs  CourseMock.cs  DocumentMock.cs  EntityMock.cs  EventMock.cs  EventScheduleMock.cs  EventSchedulesMock.cs  EventsMock.cs  FeedbackDocumentMock.cs  GradeMock.cs  GradesMock.cs  LearningEntitiesMock.cs  LearningEntityMock.cs  LessonMock.cs  LessonsMock.cs  LinkMock.cs  MeetingMock.cs  MeetingScheduleMock.cs  MembershipMock.cs  MembershipsMock.cs  ResourceMock.cs  ResourceRefMock.cs  ResourcesMock.cs  ScriptTypeFactoryMock.cs  SubmissionMock.cs  SubmissionsMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Office.Client.Policy.Mocks/Microsoft.Office.Client.Policy/: ScriptTypeFactoryMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Office.Client.Policy.Mocks/Microsoft.SharePoint.Client.Discovery/: CaseMock.cs  ExportMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Office.Client.Policy.Mocks/Microsoft.SharePoint.Client.InformationPolicy/: ProjectPolicyMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Office.Client.TranslationServices.Mocks/Microsoft.Office.Client.TranslationServices/: ScriptTypeFactoryMock.cs  SyncTranslatorMock.cs  TranslationItemInfoMock.cs  TranslationJobInfoMock.cs  TranslationJobMock.cs  TranslationJobStatusMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Online.SharePoint.Client.Tenant.Mocks/Microsoft.Online.SharePoint.TenantAdministration/: AppInfoMock.cs  DeletedSitePropertiesMock.cs  SPODeletedSitePropertiesEnumerableMock.cs  SPOTenantWebTemplateCollectionMock.cs  SPOTenantWebTemplateMock.cs  SiteCreationPropertiesMock.cs  SpoOperationMock.cs  TenantLogMock.cs  TenantMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.Online.SharePoint.Client.Tenant.Mocks/Microsoft.Online.SharePoint.TenantManagement/: ExternalUserCollectionMock.cs  ExternalUserMock.cs  GetExternalUsersResultsMock.cs  Office365TenantMock.cs  RemoveExternalUsersResultsMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.DocumentManagement.Mocks/Microsoft.SharePoint.Client.DocumentManagement/: ScriptTypeFactoryMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.DocumentManagement.Mocks/Microsoft.SharePoint.Client.DocumentSet/: AllowedContentTypeCollectionMock.cs  DefaultDocumentMock.cs  DocumentSetMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.DocumentManagement.Mocks/Microsoft.SharePoint.Client.Video/: EmbedCodeConfigurationMock.cs  VideoSetMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.Mocks/Microsoft.BusinessData.MetadataModel/: EntityIdentifierMock.cs  EntityViewMock.cs  FilterMock.cs  LobSystemInstanceMock.cs  MethodExecutionResultMock.cs  TypeDescriptorMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.Mocks/Microsoft.BusinessData.MetadataModel.Collections/: EntityFieldCollectionMock.cs  EntityInstanceCollectionMock.cs  TypeDescriptorCollectionMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.Mocks/Microsoft.BusinessData.Runtime/: EntityFieldValueDictionaryMock.cs  EntityIdentityMock.cs  NotificationCallbackMock.cs  SubscriptionMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.Mocks/Microsoft.SharePoint.ApplicationPages.ClientPickerQuery/: ClientPeoplePickerQueryParametersMock.cs
Mocks/Microsoft.SharePoint2013.CSOM/Microsoft.SharePoint.Client.Mocks/Microsoft.SharePoint.Client.Analytics/: AnalyticsUsageEntryMock.cs
Package/: Alt.SharePoint.Client.csproj
Samples/: Sample.cs  Samples.csproj
Tests/: Converter.cs  Extensions.cs  MockingTests.cs  Sample.cs  Tests.csproj
Tests/EmptyConstructor/: EmptyConstructor.cs  Extensions.cs
Tests/Virtual/: CecilExtensions.cs  FunctionPointerConverter.cs  NewToOverideConverter.cs  Virtual.cs
src/: Alt.SharePoint.Client.sln  Alt.SharePoint.Client.sln.DotSettings  Directory.Build.props
src/Alt.SharePoint2013.CSOM/: Alt.SharePoint2013.CSOM.csproj
src/Alt.SharePoint2013.CSOM.Min/: Alt.SharePoint2013.CSOM.Min.csproj
src/Alt.SharePoint2016.CSOM/: Alt.SharePoint2016.CSOM.csproj
src/Alt.SharePoint2016.CSOM.Min/: Alt.SharePoint2016.CSOM.Min.csproj
src/Alt.SharePointOnline.CSOM/: Alt.SharePointOnline.CSOM.csproj
src/Alt.SharePointOnline.CSOM.Min/: Alt.SharePointOnline.CSOM.Min.csproj
src/Samples/: Sample.cs  Samples.csproj
src/Tests/: AssemblyResolver.cs  Converter.cs  EmptyConstructor.cs  Extensions.cs  Tests.csproj
src/Tests/Virtual/: AssemblyProcessor.cs  CallToCallVirtConverter.cs  FunctionPointerConverter.cs  MemberCache.cs  NewToOverideConverter.cs  TypeProcessor.cs  Virtual.cs
(+1279 files in other folders)
