<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.0.2</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=280198</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>yes</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <Authors>Simon Cropp</Authors>
    <PackageProjectUrl>https://github.com/SimonCropp/Alt.SharePoint.Client</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SimonCropp/Alt.SharePoint.Client/master/package_icon.png</PackageIconUrl>
    <PackageTags>SharePoint</PackageTags>
  </PropertyGroup>
</Project>