<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.1.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=280198</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>yes</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <Authors>Simon Cropp</Authors>
    <PackageProjectUrl>https://github.com/SimonCropp/Alt.SharePoint.Client</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SimonCropp/Alt.SharePoint.Client/master/package_icon.png</PackageIconUrl>
    <PackageTags>SharePoint</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>