<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.2.0</Version>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=280198</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>yes</PackageRequireLicenseAcceptance>
    <Authors>Simon Cropp</Authors>
    <PackageTags>SharePoint</PackageTags>
  </PropertyGroup>
</Project>