<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mocks\Microsoft.SharePointOnline.CSOM\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alt.SharePointOnline.CSOM\Alt.SharePointOnline.CSOM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Client.Policy">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.Office.Client.Policy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Client.TranslationServices">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.Office.Client.TranslationServices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.SharePoint.Tools">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.Office.SharePoint.Tools.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Online.SharePoint.Client.Tenant">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.Online.SharePoint.Client.Tenant.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ProjectServer.Client">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.ProjectServer.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.DocumentManagement">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Publishing">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Publishing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Search.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Search.Applications">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Search.Applications.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Taxonomy">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Taxonomy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.UserProfiles">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.UserProfiles.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.WorkflowServices">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.WorkflowServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>