<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Mocks\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Mocks\**\*.cs" Link="Microsoft.SharePoint.Client.Mocks\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Mocks\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Runtime.Mocks\**\*.cs" Link="Microsoft.SharePoint.Client.Runtime.Mocks\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alt.SharePointOnline.CSOM.Min\Alt.SharePointOnline.CSOM.Min.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\Binaries\Converted\Microsoft.SharePointOnline.CSOM\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
</Project>