<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Binaries/Converted/Microsoft.SharePoint2013.CSOM/*.dll" PackagePath="lib/net46" />
    <PackageReference Include="ProjectDefaults" Version="1.0.8" PrivateAssets="All" />
  </ItemGroup>
</Project>