<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Binaries/Converted/Microsoft.SharePoint2016.CSOM/Microsoft.SharePoint.Client.dll" PackagePath="lib/net46" />
    <Content Include="../Binaries/Converted/Microsoft.SharePoint2016.CSOM/Microsoft.SharePoint.Client.Runtime.dll" PackagePath="lib/net46" />
    <PackageReference Include="ProjectDefaults" Version="1.0.24" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>
</Project>