<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Binaries/Converted/Microsoft.SharePoint2013.CSOM/*.dll" PackagePath="lib/net46" />
  </ItemGroup>
</Project>