<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\Binaries\Converted\Microsoft.SharePoint2016.CSOM\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\Binaries\Converted\Microsoft.SharePoint2016.CSOM\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <PackageReference Include="ProjectDefaults" Version="1.0.54" PrivateAssets="All" />
  </ItemGroup>

</Project>