<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <Authors>Simon Cropp</Authors>
    <PackageProjectUrl>https://github.com/SimonCropp/Alt.SharePoint.Client</PackageProjectUrl>
    <PackageIconUrl>https://github.com/SimonCropp/Alt.SharePoint.Client/master/package_icon.png</PackageIconUrl>
    <PackageTags>SharePoint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Microsoft.SharePoint.Client.dll" PackagePath="lib/net46" />
    <Content Include="Microsoft.SharePoint.Client.Runtime.dll" PackagePath="lib/net46" />
  </ItemGroup>
</Project>