<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="../Binaries/Converted/Microsoft.SharePointOnline.CSOM/Microsoft.SharePoint.Client.dll" PackagePath="lib/net46" />
    <Content Include="../Binaries/Converted/Microsoft.SharePointOnline.CSOM/Microsoft.SharePoint.Client.Runtime.dll" PackagePath="lib/net46" />
    <PackageReference Include="ProjectDefaults" Version="1.0.63" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
    <Content Include="$(SolutionDir)..\src\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>